This is a Python 3 library for parsing Abaqus Finite Element models in the "flat input" file format. Currently the parsed Abaqus model may be exported as an Exodus II mesh (mesh and sections included, next update should include blocks and surfaces). Not yet included, but definitely planned, is the ability to save input files that define a Sierra FE analysis equivalent to the Abaqus commands.

Syntax is simply: <p> a2s.py -i inputfile -o outputfile </p>